<!DOCTYPE html>
<meta charset="utf-8">
<style>

  .myButton {
    -moz-box-shadow: 0px 1px 0px 0px #1c1b18;
    -webkit-box-shadow: 0px 1px 0px 0px #1c1b18;
    box-shadow: 0px 1px 0px 0px #1c1b18;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #eae0c2), color-stop(1, #ccc2a6));
    background:-moz-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
    background:-webkit-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
    background:-o-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
    background:-ms-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
    background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eae0c2', endColorstr='#ccc2a6',GradientType=0);
    background-color:#eae0c2;
    -moz-border-radius:15px;
    -webkit-border-radius:15px;
    border-radius:15px;
    border:2px solid #333029;
    display:inline-block;
    cursor:pointer;
    color:#505739;
    font-family:arial;
    font-size:14px;
    font-weight:bold;
    padding:12px 16px;
    text-decoration:none;
    text-shadow:0px 1px 0px #ffffff;
  }
  .myButton:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ccc2a6), color-stop(1, #eae0c2));
    background:-moz-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
    background:-webkit-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
    background:-o-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
    background:-ms-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
    background:linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ccc2a6', endColorstr='#eae0c2',GradientType=0);
    background-color:#ccc2a6;
  }
  .myButton:active {
    position:relative;
    top:1px;
  }

  .center {
      margin-left: auto;
      margin-right: auto;
      width: 30%;
      background-color: #b0e0e6;
  }


  #graph-container {
      margin-left: auto;
      margin-right: auto;
      width: 1000px;
  }


  *:focus {
      outline: 0;
  }

  .node {
    stroke-width: 1.5px;
  }

    .axis path,
    .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
    }

    .axis text {
        font-family: sans-serif;
        font-size: 11px;
    }

</style>
<body>
  <div style="margin: 0 auto; width: 656px; text-align: center;">
  <!-- <div class="buttonbar center"> -->
  <button class="myButton" onclick="zoomHandler('in')">Zoom In</button>
  <button class="myButton" onclick="zoomHandler('out')">Zoom Out</button>
</div>

<div id="graph-container"></div>
<div class="center" id="message-container">Eisenhower</div>

</body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>
// "use strict";


var margin = {top: 20, right: 20, bottom: 30, left: 30},
    width = 960 - margin.left - margin.right,
    height = 600 - margin.top - margin.bottom;

var fill = d3.scale.category10();

 var xAxisScale = d3.scale.linear()
    .domain([-100, 100])
    .range([0, width]);

 var yAxisScale = d3.scale.linear()
    .domain([-100, 100])
    .range([height, 0]);


var xAxis = d3.svg.axis()
    .scale(xAxisScale);

var yAxis = d3.svg.axis()
  .orient("left")
    .scale(yAxisScale);

var zoomListener = d3.behavior.zoom()
  .scaleExtent([0.1, 10])
  .on("zoom", zoomHandler);


var nodes = [],
    foci = [{x: xAxisScale(-50), y: yAxisScale(50)},
            {x: xAxisScale(50), y: yAxisScale(50)},
            {x: xAxisScale(-50), y: yAxisScale(-50)},
            {x: xAxisScale(50), y: yAxisScale(-50)}];

// var svg = d3.select("body").append("svg")
//     .attr("width", width)
//     .attr("height", height);


var svg = d3.select("#graph-container")
    .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
    .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.append('rect')
    .attr("class", "background")
    .attr('x', 0)
    .attr('y', 0)
    .attr('width', width)
    .attr('height', height)
    .style('fill', '#ddd');


// zoomListener(svg);
// svg.on("mousedown.zoom", null);
// svg.on("mousemove.zoom", null);

var xAxisGroup = svg.append("g")
    .attr("class", "axis")
    .attr("transform", "translate(0," + height/2 + ")")
    .call(xAxis);

var yAxisGroup = svg.append("g")
    .attr("class", "axis")
    .attr("transform", "translate(" + width/2 + ",0)")
    .call(yAxis);

var data; // a global

  d3.json("path/to/file.json", function(json) {
  data = json;
  visualizeit();
});



d3.json("mydata.json", function(json) {
  nodes = json;
  visualizeit();
});

var visualizeit = function() {
var force = d3.layout.force()
    .nodes(nodes)
    .links([])
    .gravity(0)
    .charge(function(d, i) {
        var foo = d.r;
        //console.log(i + ", " + (foo ? -(foo * foo * 0.10) : 0));
        return foo ? -(foo * foo * 0.10) : 0}
        )
    .size([width, height])
    .on("tick", tick);

var node = svg.selectAll("circle");


function tick(e) {
  var k = .1 * e.alpha;

  // Push nodes toward their designated focus.
  nodes.forEach(function(d, i) {
    d.y += (foci[d.id].y - d.y) * k;
    d.x += (foci[d.id].x - d.x) * k;
    d.r = i*2+3;
    d.radius = d.r;
  });

    var q = d3.geom.quadtree(nodes),
      i = 0,
      n = nodes.length;

  while (++i < n) q.visit(collide(nodes[i]));

  node
      .attr("cx", function(d) { return d.x; })
      .attr("cy", function(d) { return d.y; })
      .attr("r", function(d) { return d.r; });
}




//put all nodes on at once instead of trickle
setInterval(function(){
  // if (nodes.length < 30) {
  //   nodes.push({id: ~~(Math.random() * foci.length)});
  // } 
    force.start(); // having it inside the loop prevents clumpy behavior
  

  node = node.data(nodes);

  node.enter().append("circle")
      .attr("class", "node")
      .attr("cx", function(d) { return d.x; })
      .attr("cy", function(d) { return d.y; })
      .attr("r", function(d) { return d.r; })
      .style("fill", function(d) { return fill(d.id); })
      .style("stroke", function(d) { return d3.rgb(fill(d.id)).darker(2); })
      .call(force.drag)
      .on("mouseover", mouseover)
      .on("mouseout", mouseout)
      .on("mouseup", mouseup);
}, 100);


function mouseover() {
  // var mousePos = d3.mouse(this);
  var d = d3.select(this).data()[0];
  d3.select(this)
    .style("stroke-width", 10);
    elem = document.getElementById('message-container');
    elem.innerHTML = "Hey, I'm at node " + d.index + " " + d.description;
  // console.log("mouse over index? = " + d.index);
  // nodes[d.index].id = 0;
  // console.log("nodes[d.index].index = " + nodes[d.index].index);
  // node = node.data(nodes);
  // force.start();
}

function mouseout() {
  var mousePos = d3.mouse(this);
  console.log("mousePos = " + mousePos);

  d3.select(this)
    .style("stroke-width", 1.5);
}

function mouseup() {
  var mousePos = d3.mouse(this);
  console.log("mousePos = " + mousePos);
  var d = d3.select(this).data()[0];

    
  console.log("mouse up index? = " + d.index);

//handle colors by quadrant
  nodes[d.index].id = (mousePos[0] < xAxisScale(0)) && (mousePos[1] < yAxisScale(0)) ? 0 : d.id;
  nodes[d.index].id = (mousePos[0] > xAxisScale(0)) && (mousePos[1] < yAxisScale(0)) ? 1 : d.id;
  nodes[d.index].id = (mousePos[0] < xAxisScale(0)) && (mousePos[1] > yAxisScale(0)) ? 2 : d.id;
    nodes[d.index].id = (mousePos[0] > xAxisScale(0)) && (mousePos[1] > yAxisScale(0)) ? 3 : d.id;

  d3.select(this)
    .style("stroke-width", 1.5)
    .style("fill", function(d) { return fill(d.id); })
    .style("stroke", function(d) { return d3.rgb(fill(d.id)).darker(2); })
  console.log("nodes[d.index].index = " + nodes[d.index].index);
  node = node.data(nodes);
  force.resume();
}




function collide(node) {
  var r = node.radius + 16,
      nx1 = node.x - r,
      nx2 = node.x + r,
      ny1 = node.y - r,
      ny2 = node.y + r;
  return function(quad, x1, y1, x2, y2) {
    if (quad.point && (quad.point !== node)) {
      var x = node.x - quad.point.x,
          y = node.y - quad.point.y,
          l = Math.sqrt(x * x + y * y),
          r = node.radius + quad.point.radius;
      if (l < r) {
        l = (l - r) / l * .5;
        node.x -= x *= l;
        node.y -= y *= l;
        quad.point.x += x;
        quad.point.y += y;
      }
    }
    return x1 > nx2 || x2 < nx1 || y1 > ny2 || y2 < ny1;
  };
}

} //end visualizeit

// function for handling zoom event
function zoomHandler(direction) {
  console.log("in zoomHandler");
  // console.log("here", d3.event.translate, d3.event.scale);
  // svg.attr("transform", "translate(" + d3.event.translate + ") scale(" + d3.event.scale + ")");
  if (direction === 'in') {
    svg
      .transition()
      .duration(750)
      .attr("transform", "translate(-500,000) scale(1.5,1.5)")
  } else {
    svg
      .transition()
      .duration(750)
    .attr("transform", "translate(" + margin.left + "," + margin.top + ") scale(1)")
  }
}

</script>